package templates

type NavPage = int

const (
	UnknownPage NavPage = iota
	HomePage
)

type NaveBarProps struct {
	ActivePage NavPage
}

templ NavBarComponent(props NaveBarProps) {
	<div
		class="navbar bg-base-100 shadow-sm"
		hx-boost="true"
	>
		<div class="navbar-start">
			<a class="text-4xl font-brand p-3" href="/home">shmoopicks</a>
		</div>
		<div class="navbar-center">
			<div class="flex gap-5 items-center">
				// @navBarLink(navBarLinkProps{
				// 	href:     "/home",
				// 	isActive: props.ActivePage == HomePage,
				// }) {
				// 	Home
				// }
				// @navBarSeparator()
			</div>
		</div>
		<div class="navbar-end">
			<div class="flex m-3"></div>
		</div>
	</div>
}

type navBarLinkProps struct {
	isActive bool
	href     string
}

templ navBarLink(props navBarLinkProps) {
	<a
		href={ templ.SafeURL(props.href) }
		class={ "p-3 font-bold", templ.KV("blur-xs skew-x-24 blur-none skew-x-0", !props.isActive) }
	>
		{ children... }
	</a>
}

templ navBarSeparator() {
	<p class="cursor-default">|</p>
}
