package dashboard

import (
	"shmoopicks/src/internal/core/templates"
	"shmoopicks/src/internal/feed"
)

type DashboardPageProps struct {
	Feeds []feed.FeedDTO
}

templ unsyncedToolTipContent() {
	<span class="text-danger">Unsyned</span>
}

templ DashboardPage(props DashboardPageProps) {
	@templates.RootComponent(templates.RootProps{
		Title: templates.CreatePageTitle("Dashboard"),
	}) {
		@templates.NavBarComponent(templates.NaveBarProps{
			ActivePage: templates.HomePage,
			IsLoggedIn: true,
		})
		<div class="p-5">
			<h1>Welcome to shmoopicks!</h1>
			<h2>Your Feeds</h2>
			<ul>
				for _, feed := range props.Feeds {
					<li>
						{ feed.Kind }
						if feed.IsUnsyned() {
							@templates.ToolTip(templates.ToolTipProps{
								Content: unsyncedToolTipContent(),
							}) {
								@templates.WarningIcon(templates.IconProps{
									Style: templates.IconStyleOutline,
								})
							}
						}
					</li>
				}
			</ul>
		</div>
	}
}
